version: '3.1'

services:
  springboot:
    build: .
    restart: always
    container_name: neighborhoodserver
    ports:
      - 8182:8080
    working_dir: /opt/app
    depends_on:
      - mongo
  
  mongo:
    image: mongo
    container_name: neighborhood-mongo
#    ports:  # for demo/debug purpose only
#      - 27018:27017
#    volumes:
#      - C:\mongo:/data/db
    restart: always

  mongo_seed:
    build: ./mongo-seed
    container_name: neighborhood_seed
    depends_on:
      - mongo
  
  angular:
    container_name: neighborhood_client
    restart: always
    build: ../neighborhood_client
    ports:
      - 8183:80
    depends_on:
      - springboot
  